0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:18 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:18 -0300] "GET /exercicio/ HTTP/1.1" 200 2475 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:18 -0300] "GET /exercicio/bootstrap-3.3.7-dist/css/boostrap.min.css HTTP/1.1" 404 1053 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:18 -0300] "GET /exercicio/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:57 -0300] "GET /exercicio/ HTTP/1.1" 200 2454 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:57 -0300] "GET /exercicio/css/boostrap.min.css HTTP/1.1" 404 1011 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:28 -0300] "GET /exercicio/ HTTP/1.1" 200 2464 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:28 -0300] "GET /exercicio/bootstrap/css/boostrap.min.css HTTP/1.1" 404 1031 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:30 -0300] "GET /exercicio/ HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:31 -0300] "GET /exercicio/bootstrap/css/boostrap.min.css HTTP/1.1" 404 1031 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:36 -0300] "GET /exercicio/ HTTP/1.1" 200 2460 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:36 -0300] "GET /exercicio/bootstrap/css/boostrap.css HTTP/1.1" 404 1023 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:37 -0300] "GET /exercicio/ HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:37 -0300] "GET /exercicio/bootstrap/css/boostrap.css HTTP/1.1" 404 1023 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:38 -0300] "GET /exercicio/bootstrap/css/boostrap.css HTTP/1.1" 404 1023 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:41 -0300] "GET /exercicio/ HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:41 -0300] "GET /exercicio/bootstrap/css/boostrap.css HTTP/1.1" 404 1023 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:39:49 -0300] "GET /exercicio/ HTTP/1.1" 200 2454 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:39:49 -0300] "GET /exercicio/css/boostrap.min.css HTTP/1.1" 404 1011 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:39:49 -0300] "GET /exercicio/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:39:52 -0300] "GET /exercicio/ HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:39:52 -0300] "GET /exercicio/css/boostrap.min.css HTTP/1.1" 404 1011 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:41:07 -0300] "GET /exercicio/ HTTP/1.1" 200 2459 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:41:07 -0300] "GET /exercicio/src/main/webapp/css/boostrap.min.css HTTP/1.1" 404 1043 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:42:26 -0300] "GET /exercicio/ HTTP/1.1" 200 2454 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:42:26 -0300] "GET /exercicio/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:42:26 -0300] "GET /exercicio/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9090-exec-4 6
